<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Page Index</description>
    <tlib-version>2.1</tlib-version>
    <short-name>pagetags</short-name>
    <uri>https://journaldev.com/jsp/tlds/pagetags</uri>

    <!-- 定义一个标签 -->
    <tag>
        <!-- 标签名 -->
        <name>pager</name>
        <!-- 标签处理类 -->
        <tag-class>Nillouise.tool.Tag.PageTag</tag-class>
        <!-- 设置标签为空 -->
        <body-content>empty</body-content>

        <!-- 定义标签的属性 -->
        <attribute>
            <!-- 属性名 表示分页的第几页 -->
            <name>pageModel</name>
            <!-- 必须的 -->
            <required>true</required>
            <!-- run time expression value 为true支持EL表达式 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <!-- 定义标签的属性 -->
        <attribute>
            <!-- 属性名 -->
            <name>submitUrl</name>
            <!-- 必须的 -->
            <required>true</required>
            <!-- run time expression value 为true支持EL表达式 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>